src/locales/en-GB/translation.json (before)
{
  "home_page" : "Home",
  "uk_online_courses" : {
    "title" : "Online Courses",
    "content" : {
      "choose_us" : {
        "title" : "Choose Us",
        "content" : {
          "faculty" : "Local Faculty",
          "faculty_desc" : "Whether Chinese or local British, all of our teachers have experienced full English education from UK high schools to top universities. They have gone through hundreds of battles, but now they are spreading their accumulated experience in all directions.",
          "students" : "Role Models",
          "students_desc" : "Every one of our teachers was a brilliant student at the time. The college they graduated from was a dream place for many students. The power of role models and the guidance of the seniors will allow students to learn a lot in terms of learning and preparation for admission."
        }
      },
      "tutors" : {
        "title" : "Tutors",
        "content" : {
          "wu" : {
            "name" : "Dr. Wu",
            "intro" : "Graduated from Imperial College, Department of Engineering. He once taught at the Malvern International School in Qingdao, Shandong, and is currently a teacher at Harrodian, a top private school in the UK.",
            "subjects" : "AS / A2 Physics, AS Pure Math year 1 / year 2, Statistics and Mechanics Math year 1, GCSE / IGCSE Math, GCSE / IGCSE Physics, KS3 Math subjects"
          },
          "jason" : {
            "name" : "Jason",
            "intro" : "Graduated from Imperial College with master degree, studied at Ipswich, a top private school in the UK, 10 A / A*'s GCSE, 4 A*'s A-Level.",
            "subjects" : "A-Level Physics / Chemistry, GCSE Science, KS3 Science"
          },
          "huang" : {
            "name" : "Huang",
            "intro" : "Graduated from Imperial College, Department of Engineering with master degree, graduated from Manchester University, Department of Engineering with first class bachelor degree, 4 A / A*'s in A-Level at Duff Miller College in the UK.",
            "subjects" : "Pure Math year 1 / year 2, Statistics and Mechanics Math year 1, A-Level Further Pure Math 1 / 2, Further Statistics 1 / 2, Further Machenics 1 / 2, GCSE / IGCSE Math"
          },
          "phoebe" : {
            "name" : "Phoebe",
            "intro" : "Graduated from UCL and LSE. Working in investment banks in London and Hong Kong.",
            "subjects" : "A-Level Economics, GCSE Economics, A-Level Business, GCSE Business"
          },
          "selena" : {
            "name" : "Selena",
            "intro" : "Born in Hong Kong, grew up in the United Kingdom. An expert of British young teaching with rich experience. Many students have been admitted to top private schools in the UK, including Brighton College, Cheltenham Ladies, Downe House, etc.",
            "subjects" : "7+ to 13+ Entry Exams, IGCSE / GCSE English and Literature, UK SATs / UKiset"
          },
          "maddy" : {
            "name" : "Maddy",
            "intro" : "Holds TESOL, former international training organization ASDAN trainer, former Uxbridge college (Uxbridge continuing education college) lecturer. Ten years of teaching experience.",
            "subjects" : "Listening / Speaking / Reading / Writing skills in English, ESL, GCSE / A-Level English / Art Portfolio Guide"
          },
          "christine" : {
            "name" : "Christine",
            "intro" : "Currently teaching in a public high school in London. 30 years of teaching experience in English and Literature with extremely rich teaching experience. Native speaker of English and French.",
            "subjects" : "Listening / Speaking / Reading / Writing skills in English, ESL, GCSE / A-Level English, English subjects for private school entry exams from the ages of 3 to 16"
          }
        }
      }
    }
  },
  "uk_top_universities" : {
    "title" : "Top Universities",
    "content" : {
      "application_team" : {
        "title" : "Application Team",
        "content" : {
          "intro" : "IEO is a professional institution that focuses on the application of the top universities in the UK. Most of our admissions come from the following nine universities: Oxford University, Cambridge University, Imperial College, London School of Economics and Political Science, University College London, King's College London, University of Edinburgh, University of Manchester and University of Warwick.",
          "team" : {
            "jiajie" : {
              "name" : "Jiajie Zuo",
              "intro" : "Twelve years of international education experience, founder of IEO. Obtained master degree at UCL, exchange student at Oxford University, holder of CLETA, ACIL. Former New Oriental teacher, former founder of Nanjing Zhumengtang Education. Proficient in the document system of the top colleges in the United Kingdom and the United States, and helping students apply to many top British and American colleges and universities including Harvard Law School. He currently lives in London, UK, focusing on the planning and application of top prestigious schools."
            },
            "mccloskey" : {
              "name" : "Dr. McCloskey",
              "intro" : "Fifteen years of international education experience, senior partner of IEO. PhD and current staff of Imperial College, former IELTS examiner. Experienced in consultation and planning work for students in top colleges. Having worked with Chinese students for many years, he is well versed in the problems of Chinese student applications. He has helped many Chinese students to admit top private schools and super elite universities."
            },
            "danni" : {
              "name" : "Dr. Danni",
              "intro" : "Nine years of experience in the international education industry, IEO project manager. PhD in Linguistics from UCL, graduated from UCL Applied Linguistics with distinction master degree, holder of CELTA. Former teacher of New Oriental and many training institutions. She has rich experience in tapping the potential of students, and has a profound writing skills in writing training and retouching."
            }
          }
        }
      },
      "university_rankings" : {
        "title" : "UK University Rankings",
        "content" : {
          "rank" : "Rank",
          "university" : "University",
          "score" : "Score"
        }
      }
    }
  },
  "home" : {
    "carousel" : [
      "Summer course: Learn English with a British teacher",
      "A-Level / GCSE Breakout: Reserve Now for Summer Vacation Course",
      "Under the Epidemic, Application Strategy to Win 2023"
    ],
    "news_feed" : "News / Latest Updates",
    "admissions" : "Admission List",
    "congrats" : "Congratulations to the IEO student who got admitted to {{university}}!"
  },
  "university" : {
    "kcl" : "King's College London",
    "ucl" : "University College London",
    "warwick" : "University of Warwick",
    "imperial" : "Imperial College London",
    "edinburgh" : "The University of Edinburgh",
    "durham" : "Durham University",
    "manchester" : "The University of Manchester"
  },
  "contact_us" : {
    "title" : "Contact Us",
    "content" : {
      "name" : "Name (required)",
      "name_placeholder" : "Please enter your name",
      "email" : "Email (required)",
      "email_placeholder" : "Please enter your email",
      "phone" : "Phone",
      "wechat" : "WeChat",
      "message" : "Message (required)",
      "message_placeholder" : "How can we help you?",
      "send" : "Send",
      "send_success" : "Message Sent"
    }
  },
  "wechat_public" : "Official WeChat",
  "wechat_helper" : "WeChat Assistant",
  "email" : "Email",
  "phone" : "Phone"
}

src/locales/en-GB/translation.json (after)
{
  "home_page" : "Home",
  "uk_online_courses" : {
    "title" : "Online Courses",
    "content" : {
      "choose_us" : {
        "title" : "Choose Us",
        "content" : {
          "faculty" : "Local Faculty",
          "faculty_desc" : "Whether Chinese or local British, all of our teachers have experienced full English education from UK high schools to top universities. They have gone through hundreds of battles, but now they are spreading their accumulated experience in all directions.",
          "students" : "Role Models",
          "students_desc" : "Every one of our teachers was a brilliant student at the time. The college they graduated from was a dream place for many students. The power of role models and the guidance of the seniors will allow students to learn a lot in terms of learning and preparation for admission."
        }
      },
      "tutors" : {
        "title" : "Tutors",
        "content" : {
          "wu" : {
            "name" : "Dr. Wu",
            "intro" : "Graduated from Imperial College, Department of Engineering. He once taught at the Malvern International School in Qingdao, Shandong, and is currently a teacher at Harrodian, a top private school in the UK.",
            "subjects" : "AS / A2 Physics, AS Pure Math year 1 / year 2, Statistics and Mechanics Math year 1, GCSE / IGCSE Math, GCSE / IGCSE Physics, KS3 Math subjects"
          },
          "jason" : {
            "name" : "Jason",
            "intro" : "Graduated from Imperial College with master degree, studied at Ipswich, a top private school in the UK, 10 A / A*'s GCSE, 4 A*'s A-Level.",
            "subjects" : "A-Level Physics / Chemistry, GCSE Science, KS3 Science"
          },
          "huang" : {
            "name" : "Huang",
            "intro" : "Graduated from Imperial College, Department of Engineering with master degree, graduated from Manchester University, Department of Engineering with first class bachelor degree, 4 A / A*'s in A-Level at Duff Miller College in the UK.",
            "subjects" : "Pure Math year 1 / year 2, Statistics and Mechanics Math year 1, A-Level Further Pure Math 1 / 2, Further Statistics 1 / 2, Further Machenics 1 / 2, GCSE / IGCSE Math"
          },
          "phoebe" : {
            "name" : "Phoebe",
            "intro" : "Graduated from UCL and LSE. Working in investment banks in London and Hong Kong.",
            "subjects" : "A-Level Economics, GCSE Economics, A-Level Business, GCSE Business"
          },
          "selena" : {
            "name" : "Selena",
            "intro" : "Born in Hong Kong, grew up in the United Kingdom. An expert of British young teaching with rich experience. Many students have been admitted to top private schools in the UK, including Brighton College, Cheltenham Ladies, Downe House, etc.",
            "subjects" : "7+ to 13+ Entry Exams, IGCSE / GCSE English and Literature, UK SATs / UKiset"
          },
          "maddy" : {
            "name" : "Maddy",
            "intro" : "Holds TESOL, former international training organization ASDAN trainer, former Uxbridge college (Uxbridge continuing education college) lecturer. Ten years of teaching experience.",
            "subjects" : "Listening / Speaking / Reading / Writing skills in English, ESL, GCSE / A-Level English / Art Portfolio Guide"
          },
          "christine" : {
            "name" : "Christine",
            "intro" : "Currently teaching in a public high school in London. 30 years of teaching experience in English and Literature with extremely rich teaching experience. Native speaker of English and French.",
            "subjects" : "Listening / Speaking / Reading / Writing skills in English, ESL, GCSE / A-Level English, English subjects for private school entry exams from the ages of 3 to 16"
          }
        }
      }
    }
  },
  "uk_top_universities" : {
    "title" : "Top Universities",
    "content" : {
      "application_team" : {
        "title" : "Application Team",
        "content" : {
          "intro" : "IEO is a professional institution that focuses on the application of the top universities in the UK. Most of our admissions come from the following nine universities: Oxford University, Cambridge University, Imperial College, London School of Economics and Political Science, University College London, King's College London, University of Edinburgh, University of Manchester and University of Warwick.",
          "team" : {
            "jiajie" : {
              "name" : "Jiajie Zuo",
              "intro" : "Twelve years of international education experience, founder of IEO. Obtained master degree at UCL, exchange student at Oxford University, holder of CLETA, ACIL. Former New Oriental teacher, former founder of Nanjing Zhumengtang Education. Proficient in the document system of the top colleges in the United Kingdom and the United States, and helping students apply to many top British and American colleges and universities including Harvard Law School. He currently lives in London, UK, focusing on the planning and application of top prestigious schools."
            },
            "mccloskey" : {
              "name" : "Dr. McCloskey",
              "intro" : "Fifteen years of international education experience, senior partner of IEO. PhD and current staff of Imperial College, former IELTS examiner. Experienced in consultation and planning work for students in top colleges. Having worked with Chinese students for many years, he is well versed in the problems of Chinese student applications. He has helped many Chinese students to admit top private schools and super elite universities."
            },
            "danni" : {
              "name" : "Dr. Danni",
              "intro" : "Nine years of experience in the international education industry, IEO project manager. PhD in Linguistics from UCL, graduated from UCL Applied Linguistics with distinction master degree, holder of CELTA. Former teacher of New Oriental and many training institutions. She has rich experience in tapping the potential of students, and has a profound writing skills in writing training and retouching."
            }
          }
        }
      },
      "university_rankings" : {
        "title" : "UK University Rankings",
        "content" : {
          "rank" : "Rank",
          "university" : "University",
          "score" : "Score"
        }
      }
    }
  },
  "home" : {
    "carousel" : [
      "Summer course: Learn English with a British teacher",
      "A-Level / GCSE Breakout: Reserve Now for Summer Vacation Course",
      "Under the Epidemic, Application Strategy to Win 2023"
    ],
    "news_feed" : "News / Latest Updates",
    "admissions" : "Admission List",
    "congrats" : "Congratulations to the IEO student who got admitted to {{university}}!"
  },
  "contact_us" : {
    "title" : "Contact Us",
    "content" : {
      "name" : "Name (required)",
      "name_placeholder" : "Please enter your name",
      "email" : "Email (required)",
      "email_placeholder" : "Please enter your email",
      "phone" : "Phone",
      "wechat" : "WeChat",
      "message" : "Message (required)",
      "message_placeholder" : "How can we help you?",
      "send" : "Send",
      "send_success" : "Message Sent"
    }
  },
  "wechat_public" : "Official WeChat",
  "wechat_helper" : "WeChat Assistant",
  "email" : "Email",
  "phone" : "Phone"
}

src/locales/en-GB/translation.json (diff)
@@ -97,15 +97,6 @@
     "admissions" : "Admission List",
     "congrats" : "Congratulations to the IEO student who got admitted to {{university}}!"
   },
-  "university" : {
-    "kcl" : "King's College London",
-    "ucl" : "University College London",
-    "warwick" : "University of Warwick",
-    "imperial" : "Imperial College London",
-    "edinburgh" : "The University of Edinburgh",
-    "durham" : "Durham University",
-    "manchester" : "The University of Manchester"
-  },
   "contact_us" : {
     "title" : "Contact Us",
     "content" : {
